# -----------------------------------------------------------------------------
# Database (AWS DynamoDB)
# -----------------------------------------------------------------------------
NEXT_AUTH_AWS_ACCESS_KEY=<required>
NEXT_AUTH_AWS_SECRET_KEY=<required>

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=<required>

GOOGLE_CLIENT_ID=<optional>
GOOGLE_CLIENT_SECRET=<optional>
